PORT=80
MONGODB_URI=mongodb://root:rootPassXXX@mongodb-payloadcms:27017
PAYLOAD_SECRET=b669ac4d869b82184f9cc580
PAYLOAD_PUBLIC_CMS_URL=https://anyalkam-cms.onrender.com
PAYLOAD_PUBLIC_APP_URL=
PAYLOAD_PRIVATE_NEXTJS_REVALIDATION_KEY=
SENDGRID_API_KEY=
